[Main]
hyprland
hyprcursor
hypridle
hyprlang
hyprloc
hyprpaper
hyprpicker
hyprutils
xdg-desktop-portal-hyprland
qt6ct
waybar
wl-copy
pip
flatpak
neovim
zsh
pavucontrol
alsa-tools
dunst
feh
alsa-utils
rofi
mozilla-openh
pamixer
pavucontrol
network-manager-applet
xdg-desktop-portal-wlr
qt5-qtwayland
qt6-qtwayland
sddm

[Programs]
gnome-font-viewer
alacritty
gnome-software
kitty
ranger
nemo

[Flatpak]

[Repolist]

[Copr]
