aiodns==3.2.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.5
aiohttp_socks==0.8.4
aiorpcX==0.23.1
aiosignal==1.3.1
altgraph==0.17.4
appdirs==1.4.4
argcomplete==3.5.1
async-timeout==4.0.2
attrs==24.2.0
babel==2.16.0
Beaker==1.12.1
beautifulsoup4==4.12.3
blivet==3.11.0
blivet-gui==2.5.0
Brlapi==0.8.5
Brotli==1.1.0
btchip-python==0.1.32
certifi==2024.2.2
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
colorama==0.4.6
construct==2.10.70
construct-classes==0.1.2
copr==2.0
copr-cli==2.0
crypt_r==3.13.1
cryptography==43.0.0
cssselect==1.1.0
cupshelpers==1.0
daemonize==2.5.0
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
dnf==4.22.0
dnspython==2.6.1
docopt==0.6.2
ecdsa==0.19.0
Electrum==4.5.8
evdev==1.7.1
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.13.3
fros==1.1
frozenlist==1.4.1
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.43
gssapi==1.7.3
helpdev==0.7.1
hidapi==0.14.0.post2
humanize==4.9.0
i3ipc==2.2.1
idna==3.6
inkex==1.3.1
iso639==0.1.4
Jinja2==3.1.4
jsonpatch==1.33
jsonpointer==2.4
koji==1.35.1
langtable==0.0.68
libcomps==0.1.21
libdnf==0.73.4
libsass==0.23.0
libusb1==3.1.0
louis==3.28.0
lutris==0.5.17
lxml==5.2.1
Mako==1.2.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mnemonic==0.20
moddb==0.11.0
MouseInfo==0.1.3
multidict==6.0.5
munch==2.5.0
mutagen==1.47.0
netifaces==0.11.0
nftables==0.1
numpy==1.26.4
nwg-panel==0.9.49
olefile==0.47
openrazer==3.9.0
openrazer_daemon==3.9.0
packaging==24.0
Paste==3.10.1
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.0.0
pipreqs==0.4.13
ply==3.11
productmd==1.41
progress==1.6
progressbar2==3.53.2
protobuf==3.19.6
psutil==5.9.8
ptyprocess==0.7.0
pwquality==1.4.5
pyalsa==1.2.12
pybeam==0.8
pycairo==1.25.1
pycares==4.3.0
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.21.0
pycups==2.0.4
pyenchant==3.2.2
PyGetWindow==0.0.9
pygit2==1.16.0
Pygments==2.17.2
PyGObject==3.48.2
pyinstaller-hooks-contrib==2024.3
pykickstart==3.58
PyMsgBox==1.0.9
pyOpenSSL==24.2.1
pyparsing==3.1.2
pyparted==3.13.0
pyperclip==1.8.2
pypresence==4.3.0
PyQt5==5.15.10
PyQt5_sip==12.15.0
PyRect==0.2.0
PyScreeze==0.1.30
pyserial==3.5
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-linux-procfs==0.7.3
python-meh==0.52
python-pam==2.0.2
python-socks==2.4.4
python-utils==3.7.0
python-xlib==0.33
python3-xlib==0.15
pytweening==1.2.0
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.1
QDarkStyle==3.2.3
qrcode==7.4.2
QtPy==2.4.1
qtsass==0.4.0
ranger-fm==1.9.3
regex==2024.9.11
requests==2.31.0
requests-file==2.0.0
requests-ftp==0.3.1
requests-gssapi==1.2.3
requests-toolbelt==1.0.0
rich==13.7.1
rpm==4.20.0
rpmautospec==0.7.3
rpmautospec-core==0.1.5
rpmconf==1.1.11
rpmlint==2.5.0
scour==0.38.2
selinux @ file:///builddir/build/BUILD/libselinux-3.7-build/libselinux-3.7/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.7-build/selinux-3.7/python/sepolicy
setools==4.5.1
setproctitle==1.3.3
setuptools==69.2.0
shtab==1.7.1
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
smmap==5.0.1
sos==4.8.1
soupsieve==2.5
standard-imghdr==3.13.0
systemd-python==235
Tempita==0.5.2
termcolor==2.3.0
tldr==3.3.0
tomli_w==1.0.0
tqdm==4.66.2
trezor==0.13.9
typing_extensions==4.12.2
urllib3==2.2.1
watchdog==3.0.0
websockets==12.0
xkbregistry==0.3
xlrd==2.0.1
yarg==0.1.10
yarl==1.9.4
yt-dlp==2024.9.27
zstandard==0.23.0
